\begin{tikzpicture}[scale=2.54]
% dpic version 2013.03.10 option -g for TikZ and PGF 1.01
\ifx\dpiclw\undefined\newdimen\dpiclw\fi
\global\def\dpicdraw{\draw[line width=\dpiclw]}
\global\def\dpicstop{;}
\dpiclw=0.8bp
\dpiclw=0.8bp
\dpicdraw (0.035124,0.035124)
 --(-0.035124,-0.035124)\dpicstop
\dpicdraw (-0.035124,0.035124)
 --(0.035124,-0.035124)\dpicstop
\draw (0.264192,0.117589) node{$i(t)$};
\dpicdraw (0,0) circle (0.018037in)\dpicstop
\dpicdraw[draw=Gray,dashed](0,0)
 --(-1.052747,0.185628)\dpicstop
\draw (-0.526373,0.092814) node[above=-2.290686bp]{$R$};
\dpicdraw[draw=Gray,dashed](-1.052747,0.185628)
 --(-0.934213,0.242261)\dpicstop
\dpicdraw[draw=Gray,dashed](-1.052747,0.185628)
 --(-0.960731,0.091869)\dpicstop
\dpicdraw[draw=Gray,dashed](1.052747,0.185628)
 --(1.203139,0.212146)\dpicstop
\draw (1.127943,0.198887) node[above=-2.290686bp]{$r$};
\dpicdraw[draw=Gray,dashed](1.203139,0.212146)
 --(1.150937,0.156421)\dpicstop
\dpicdraw[draw=Gray,dashed](1.203139,0.212146)
 --(1.135026,0.246656)\dpicstop
\dpicdraw[draw=Gray](0,0) circle (0.480984in)\dpicstop
\dpicdraw[draw=Gray](0,0) circle (0.360738in)\dpicstop
\dpicdraw (0,0) circle (0.060123in)\dpicstop
\dpicdraw (0.624065,-0.672458)
 --(0.603492,-0.659819)
 ..controls (0.589776,-0.651392) and (0.583299,-0.663472)
 ..(0.584062,-0.696058)
 ..controls (0.584824,-0.728643) and (0.599997,-0.782362)
 ..(0.62958,-0.857215)
 ..controls (0.659164,-0.932067) and (0.670751,-0.985473)
 ..(0.664342,-1.017431)
 ..controls (0.657933,-1.049389) and (0.649506,-1.063105)
 ..(0.639063,-1.058578)
 --(0.623397,-1.051788)\dpicstop
\dpicdraw (0.776846,-0.488025)
 --(0.753702,-0.481141)
 ..controls (0.738273,-0.476552) and (0.735143,-0.489896)
 ..(0.744313,-0.521174)
 ..controls (0.753483,-0.552452) and (0.782043,-0.600413)
 ..(0.829992,-0.665059)
 ..controls (0.87794,-0.729704) and (0.902955,-0.778291)
 ..(0.905035,-0.810819)
 ..controls (0.907116,-0.843347) and (0.902527,-0.858776)
 ..(0.891267,-0.857106)
 --(0.874378,-0.854602)\dpicstop
\dpicdraw (0.876686,-0.270333)
 --(0.852549,-0.269674)
 ..controls (0.836457,-0.269234) and (0.836888,-0.282934)
 ..(0.853841,-0.310773)
 ..controls (0.870794,-0.338612) and (0.910794,-0.377547)
 ..(0.97384,-0.42758)
 ..controls (1.036886,-0.477612) and (1.073624,-0.518069)
 ..(1.084052,-0.54895)
 ..controls (1.094481,-0.579831) and (1.094041,-0.595923)
 ..(1.082733,-0.597224)
 --(1.065772,-0.599176)\dpicstop
\dpicdraw (0.916781,-0.034219)
 --(0.893295,-0.039829)
 ..controls (0.877639,-0.043569) and (0.881601,-0.056691)
 ..(0.905181,-0.079193)
 ..controls (0.928762,-0.101696) and (0.977476,-0.128952)
 ..(1.051323,-0.160962)
 ..controls (1.12517,-0.192972) and (1.171127,-0.222542)
 ..(1.189193,-0.249672)
 ..controls (1.207259,-0.276802) and (1.210999,-0.292458)
 ..(1.200413,-0.296642)
 --(1.184534,-0.302918)\dpicstop
\dpicdraw (0.894399,0.204227)
 --(0.873166,0.19273)
 ..controls (0.85901,0.185065) and (0.866233,0.173416)
 ..(0.894835,0.157783)
 ..controls (0.923436,0.142151) and (0.977544,0.128431)
 ..(1.05716,0.116625)
 ..controls (1.136776,0.104819) and (1.18882,0.088151)
 ..(1.213292,0.066621)
 ..controls (1.237764,0.045092) and (1.245429,0.030936)
 ..(1.236287,0.024155)
 --(1.222573,0.013984)\dpicstop
\dpicdraw (0.811065,0.428756)
 --(0.793531,0.412155)
 ..controls (0.781842,0.401087) and (0.791834,0.391705)
 ..(0.823506,0.384007)
 ..controls (0.855179,0.37631) and (0.910995,0.377062)
 ..(0.990953,0.386264)
 ..controls (1.070912,0.395467) and (1.125497,0.392836)
 ..(1.154707,0.378374)
 ..controls (1.183918,0.363912) and (1.194985,0.352223)
 ..(1.187909,0.343307)
 --(1.177296,0.329933)\dpicstop
\dpicdraw (0.672458,0.624065)
 --(0.659819,0.603492)
 ..controls (0.651392,0.589776) and (0.663472,0.583299)
 ..(0.696058,0.584062)
 ..controls (0.728643,0.584824) and (0.782362,0.599997)
 ..(0.857215,0.62958)
 ..controls (0.932067,0.659164) and (0.985473,0.670751)
 ..(1.017431,0.664342)
 ..controls (1.049389,0.657933) and (1.063105,0.649506)
 ..(1.058578,0.639063)
 --(1.051788,0.623397)\dpicstop
\dpicdraw (0.488025,0.776846)
 --(0.481141,0.753702)
 ..controls (0.476552,0.738273) and (0.489896,0.735143)
 ..(0.521174,0.744313)
 ..controls (0.552452,0.753483) and (0.600413,0.782043)
 ..(0.665059,0.829992)
 ..controls (0.729704,0.87794) and (0.778291,0.902955)
 ..(0.810819,0.905035)
 ..controls (0.843347,0.907116) and (0.858776,0.902527)
 ..(0.857106,0.891267)
 --(0.854602,0.874378)\dpicstop
\dpicdraw (0.270333,0.876686)
 --(0.269674,0.852549)
 ..controls (0.269234,0.836457) and (0.282934,0.836888)
 ..(0.310773,0.853841)
 ..controls (0.338612,0.870794) and (0.377547,0.910794)
 ..(0.42758,0.97384)
 ..controls (0.477612,1.036886) and (0.518069,1.073624)
 ..(0.54895,1.084052)
 ..controls (0.579831,1.094481) and (0.595923,1.094041)
 ..(0.597224,1.082733)
 --(0.599176,1.065772)\dpicstop
\dpicdraw (0.034219,0.916781)
 --(0.039829,0.893295)
 ..controls (0.043569,0.877639) and (0.056691,0.881601)
 ..(0.079193,0.905181)
 ..controls (0.101696,0.928762) and (0.128952,0.977476)
 ..(0.160962,1.051323)
 ..controls (0.192972,1.12517) and (0.222542,1.171127)
 ..(0.249672,1.189193)
 ..controls (0.276802,1.207259) and (0.292458,1.210999)
 ..(0.296642,1.200413)
 --(0.302918,1.184534)\dpicstop
\dpicdraw (-0.204227,0.894399)
 --(-0.19273,0.873166)
 ..controls (-0.185065,0.85901) and (-0.173416,0.866233)
 ..(-0.157783,0.894835)
 ..controls (-0.142151,0.923436) and (-0.128431,0.977544)
 ..(-0.116625,1.05716)
 ..controls (-0.104819,1.136776) and (-0.088151,1.18882)
 ..(-0.066621,1.213292)
 ..controls (-0.045092,1.237764) and (-0.030936,1.245429)
 ..(-0.024155,1.236287)
 --(-0.013984,1.222573)\dpicstop
\dpicdraw (-0.428756,0.811065)
 --(-0.412155,0.793531)
 ..controls (-0.401087,0.781842) and (-0.391705,0.791834)
 ..(-0.384007,0.823506)
 ..controls (-0.37631,0.855179) and (-0.377062,0.910995)
 ..(-0.386264,0.990953)
 ..controls (-0.395467,1.070912) and (-0.392836,1.125497)
 ..(-0.378374,1.154707)
 ..controls (-0.363912,1.183918) and (-0.352223,1.194985)
 ..(-0.343307,1.187909)
 --(-0.329933,1.177296)\dpicstop
\dpicdraw (-0.624065,0.672458)
 --(-0.603492,0.659819)
 ..controls (-0.589776,0.651392) and (-0.583299,0.663472)
 ..(-0.584062,0.696058)
 ..controls (-0.584824,0.728643) and (-0.599997,0.782362)
 ..(-0.62958,0.857215)
 ..controls (-0.659164,0.932067) and (-0.670751,0.985473)
 ..(-0.664342,1.017431)
 ..controls (-0.657933,1.049389) and (-0.649506,1.063105)
 ..(-0.639063,1.058578)
 --(-0.623397,1.051788)\dpicstop
\dpicdraw (-0.776846,0.488025)
 --(-0.753702,0.481141)
 ..controls (-0.738273,0.476552) and (-0.735143,0.489896)
 ..(-0.744313,0.521174)
 ..controls (-0.753483,0.552452) and (-0.782043,0.600413)
 ..(-0.829992,0.665059)
 ..controls (-0.87794,0.729704) and (-0.902955,0.778291)
 ..(-0.905035,0.810819)
 ..controls (-0.907116,0.843347) and (-0.902527,0.858776)
 ..(-0.891267,0.857106)
 --(-0.874378,0.854602)\dpicstop
\dpicdraw (-0.876686,0.270333)
 --(-0.852549,0.269674)
 ..controls (-0.836457,0.269234) and (-0.836888,0.282934)
 ..(-0.853841,0.310773)
 ..controls (-0.870794,0.338612) and (-0.910794,0.377547)
 ..(-0.97384,0.42758)
 ..controls (-1.036886,0.477612) and (-1.073624,0.518069)
 ..(-1.084052,0.54895)
 ..controls (-1.094481,0.579831) and (-1.094041,0.595923)
 ..(-1.082733,0.597224)
 --(-1.065772,0.599176)\dpicstop
\dpicdraw (-0.916781,0.034219)
 --(-0.893295,0.039829)
 ..controls (-0.877639,0.043569) and (-0.881601,0.056691)
 ..(-0.905181,0.079193)
 ..controls (-0.928762,0.101696) and (-0.977476,0.128952)
 ..(-1.051323,0.160962)
 ..controls (-1.12517,0.192972) and (-1.171127,0.222542)
 ..(-1.189193,0.249672)
 ..controls (-1.207259,0.276802) and (-1.210999,0.292458)
 ..(-1.200413,0.296642)
 --(-1.184534,0.302918)\dpicstop
\dpicdraw (-0.894399,-0.204227)
 --(-0.873166,-0.19273)
 ..controls (-0.85901,-0.185065) and (-0.866233,-0.173416)
 ..(-0.894835,-0.157783)
 ..controls (-0.923436,-0.142151) and (-0.977544,-0.128431)
 ..(-1.05716,-0.116625)
 ..controls (-1.136776,-0.104819) and (-1.18882,-0.088151)
 ..(-1.213292,-0.066621)
 ..controls (-1.237764,-0.045092) and (-1.245429,-0.030936)
 ..(-1.236287,-0.024155)
 --(-1.222573,-0.013984)\dpicstop
\dpicdraw (-0.811065,-0.428756)
 --(-0.793531,-0.412155)
 ..controls (-0.781842,-0.401087) and (-0.791834,-0.391705)
 ..(-0.823506,-0.384007)
 ..controls (-0.855179,-0.37631) and (-0.910995,-0.377062)
 ..(-0.990953,-0.386264)
 ..controls (-1.070912,-0.395467) and (-1.125497,-0.392836)
 ..(-1.154707,-0.378374)
 ..controls (-1.183918,-0.363912) and (-1.194985,-0.352223)
 ..(-1.187909,-0.343307)
 --(-1.177296,-0.329933)\dpicstop
\dpicdraw (-0.672458,-0.624065)
 --(-0.659819,-0.603492)
 ..controls (-0.651392,-0.589776) and (-0.663472,-0.583299)
 ..(-0.696058,-0.584062)
 ..controls (-0.728643,-0.584824) and (-0.782362,-0.599997)
 ..(-0.857215,-0.62958)
 ..controls (-0.932067,-0.659164) and (-0.985473,-0.670751)
 ..(-1.017431,-0.664342)
 ..controls (-1.049389,-0.657933) and (-1.063105,-0.649506)
 ..(-1.058578,-0.639063)
 --(-1.051788,-0.623397)\dpicstop
\dpicdraw (-0.488025,-0.776846)
 --(-0.481141,-0.753702)
 ..controls (-0.476552,-0.738273) and (-0.489896,-0.735143)
 ..(-0.521174,-0.744313)
 ..controls (-0.552452,-0.753483) and (-0.600413,-0.782043)
 ..(-0.665059,-0.829992)
 ..controls (-0.729704,-0.87794) and (-0.778291,-0.902955)
 ..(-0.810819,-0.905035)
 ..controls (-0.843347,-0.907116) and (-0.858776,-0.902527)
 ..(-0.857106,-0.891267)
 --(-0.854602,-0.874378)\dpicstop
\dpicdraw (-0.270333,-0.876686)
 --(-0.269674,-0.852549)
 ..controls (-0.269234,-0.836457) and (-0.282934,-0.836888)
 ..(-0.310773,-0.853841)
 ..controls (-0.338612,-0.870794) and (-0.377547,-0.910794)
 ..(-0.42758,-0.97384)
 ..controls (-0.477612,-1.036886) and (-0.518069,-1.073624)
 ..(-0.54895,-1.084052)
 ..controls (-0.579831,-1.094481) and (-0.595923,-1.094041)
 ..(-0.597224,-1.082733)
 --(-0.599176,-1.065772)\dpicstop
\dpicdraw (-0.034219,-0.916781)
 --(-0.039829,-0.893295)
 ..controls (-0.043569,-0.877639) and (-0.056691,-0.881601)
 ..(-0.079193,-0.905181)
 ..controls (-0.101696,-0.928762) and (-0.128952,-0.977476)
 ..(-0.160962,-1.051323)
 ..controls (-0.192972,-1.12517) and (-0.222542,-1.171127)
 ..(-0.249672,-1.189193)
 ..controls (-0.276802,-1.207259) and (-0.292458,-1.210999)
 ..(-0.296642,-1.200413)
 --(-0.302918,-1.184534)\dpicstop
\draw (0.456437,-0.798157) node{ };
\dpicdraw (0.456437,-0.798157)
 --(0.43353,-0.77525)
 ..controls (0.418258,-0.759979) and (0.410623,-0.762524)
 ..(0.410623,-0.782886)
 ..controls (0.410623,-0.803248) and (0.423349,-0.836335)
 ..(0.448801,-0.882149)
 ..controls (0.474253,-0.927963) and (0.509886,-0.938143)
 ..(0.5557,-0.912691)
 --(0.62442,-0.874513)\dpicstop
\dpicdraw (0,-1.068987)
 ..controls (-1.219307,-1.058065) and (-1.472496,0.658003)
 ..(-0.308297,1.020589)
 ..controls (0.855902,1.383175) and (1.621898,-0.173181)
 ..(0.62442,-0.874513)\dpicstop
\dpicdraw (0,-1.068987)
 --(0.038178,-1.068987)
 ..controls (0.06363,-1.068987) and (0.089082,-1.081713)
 ..(0.114534,-1.107165)
 ..controls (0.139986,-1.132617) and (0.178164,-1.158069)
 ..(0.229069,-1.183521)
 ..controls (0.279973,-1.208973) and (0.356329,-1.221699)
 ..(0.458137,-1.221699)
 --(0.61085,-1.221699)\dpicstop
\dpicdraw[fill=black](0.61085,-1.221699) circle (0.012025in)\dpicstop
\dpicdraw (-0.030542,-1.221699)
 --(-0.015271,-1.298055)
 ..controls (-0.00509,-1.34896) and (0.101808,-1.374412)
 ..(0.305425,-1.374412)
 --(0.61085,-1.374412)\dpicstop
\dpicdraw[fill=black](0.61085,-1.374412) circle (0.012025in)\dpicstop
\draw (0.763562,-1.313327) node{$v_l$};
\end{tikzpicture}
